<!DOCTYPE html>
<html>
  <head>
    <title>Vmix Timers</title>
    <style>
        
/* general styling */
:root {
    --smaller: .75;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html, body {
    height: 100%;
    margin: 0;
  }
  
  body {
    align-items: center;
    background-color: #000;
    display: flex;
    font-family: -apple-system, 
      BlinkMacSystemFont, 
      "Segoe UI", 
      Roboto, 
      Oxygen-Sans, 
      Ubuntu, 
      Cantarell, 
      "Helvetica Neue", 
      sans-serif;
  }
  
  .container {
    color: #fff;
    margin: 0 auto;
    text-align: center;
  }
  
  h1 {
    font-weight: normal;
    letter-spacing: .125rem;
    text-transform: uppercase;
  }
  
  li {
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
  }
  
  li span {
    display: block;
    font-size: 8rem;
  }
  
  .emoji {
    display: none;
    padding: 1rem;
  }
  
  .emoji span {
    font-size: 4rem;
    padding: 0 .5rem;
  }
  
  @media all and (max-width: 768px) {
    h1 {
      font-size: calc(1.5rem * var(--smaller));
    }
    
    li {
      font-size: calc(1.125rem * var(--smaller));
    }
    
    li span {
      font-size: calc(3.375rem * var(--smaller));
    }
  }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Input in program numero: <b id="numero"></b></h1>
        <br>
        <h1>Nome File:</h1><h1 id="headline"></h1>
        <div id="countdown">
          <ul>
            <li>Rimanente: <span id="time"></li>
          </ul>
          <ul>
            <li>Totale: <span id="timeT"></span> Stato: <b id="state"></b></li>
          </ul>
        </div>
    </div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
    <script>
    var socket = io();

    socket.on('timer', function(msg) {
        var state = document.getElementById('state');
        state.textContent = msg.state;
        var numero = document.getElementById('numero');
        numero.textContent = msg.number;
        var title = document.getElementById('headline');
        title.textContent = msg.name;
        var timer = document.getElementById('time')
        timer.textContent = new Date(msg.time * 1000).toISOString().slice(11, 19);
        var timeT = document.getElementById('timeT')
        timeT.textContent = new Date(msg.timeT * 1000).toISOString().slice(11, 19);
    });
    </script>
</html>